package com.epam.soap;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@WebFault(name = "NoSuchCopterIdException", targetNamespace = "http://soap.service.epam.com/")
public class NoSuchCopterIdException_Exception
        extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     */
    private NoSuchCopterIdException faultInfo;


    public NoSuchCopterIdException_Exception() {
        super();
    }

    /**
     * @param faultInfo
     * @param message
     */
    public NoSuchCopterIdException_Exception(String message, NoSuchCopterIdException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * @param faultInfo
     * @param cause
     * @param message
     */
    public NoSuchCopterIdException_Exception(String message, NoSuchCopterIdException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * @return returns fault bean: com.epam.service.soap.NoSuchCopterIdException
     */
    public NoSuchCopterIdException getFaultInfo() {
        return faultInfo;
    }

}
